

.recent-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
    
}


.card_table {
    background: #fff;
    border-radius: 10px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
    text-align: center;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

tbody tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
    
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
    text-align: center;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    align-items: center;
}

.status.green {
    background: #06c006;
}

.status.yellow {
    background: #FFBA00;
}

.status.red {
    background: #ff0000;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.tr_medicament td, .tr_user td{
    padding: 18.5px;
}


.body_user tr:hover, .body_user tr:hover, 
.body_medicament tr:hover{
    background-color: #d4f0e9;
    
}